.jumbotron {
  width: 100%;
  height: 100vh;
  position: relative;
  float: left;
  clear: both;
  overflow: hidden;

  .background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .image {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url("/images/banner.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: var(--dark);
      z-index: 1;
      opacity: 0.6;
    }
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;

    .image_wrap {
      width: 190px;
      height: 190px;
      display: inline-block;
      margin-bottom: 33px;
      position: relative;

      .main {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url("/images/albert.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 100%;

        &:before {
          position: absolute;
          content: "";
          top: -8px;
          left: -8px;
          bottom: -8px;
          right: -8px;
          background-color: var(--light);
          z-index: -1;
          border-radius: 100%;
          opacity: 0.08;
        }
      }
    }
  }

  .name_holder {
    margin-bottom: 9px;
    color: var(--light);
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 800;
    margin: 0;
    font-family: montserrat;

    span {
      color: var(--accent-color);
    }
  }

  .proffesion {
    color: var(--light);
    font-size: 19px;
    font-weight: 500;
    font-family: poppins;
  }
}

.arrow_wrap {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  z-index: 6;
  margin-left: -21px;

  button {
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--light);
    font-size: 30px;
    cursor: pointer;
  }
}
