.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 20px 0;
  transition: all 0.3s ease;

  .topbar_inner {
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    img {
      max-width: 50px;
    }
  }

  .menu {
    ul {
      margin: 0;
      list-style-type: none;

      li {
        margin: 0 20px 0 0;
        display: inline-block;

        &last-child {
          margin-right: 0;
        }

        button {
          color: var(--light);
          font-family: poppins;
          font-weight: 500;
          transition: all 0.3s ease;
          background: transparent;
          outline: none;
          border: none;
          cursor: pointer;
          font-size: 16px;
        }

        &.current {
          button {
            color: var(--accent-color);
          }
        }
      }
    }
  }
}

.topbar.animate {
  background-color: var(--dark);
  box-shadow: 0 0 20px rgb(255 255 255/9%);
}
